<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Free Bulma templates</title>
  <meta name="description" content="Free bulma templates">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.1.0/css/bulma.min.css">
</head>
<body>
  <nav class="nav">
    <div class="container">
      <div class="nav-left">
        <a class="nav-item">
          <img src="images/bulma.png" alt="Description">
        </a>
      </div>
      <span class="nav-toggle">
        <span></span>
        <span></span>
        <span></span>
      </span>
      <div class="nav-right nav-menu">
        <a class="nav-item">
          Home
        </a>
        <a class="nav-item">
          Templates
        </a>
        <a class="nav-item">
          Github
        </a>
      </div>
    </div>
  </nav>

  <section class="hero is-medium">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-vcentered">
          <div class="column is-6">
            <h1 class="title is-2">
              Free Bulma Templates
            </h1>
            <h2 class="subtitle is-4">
              Bulma is an awesome CSS framework, and we designed some templates to bootstrap your frontend!
            </h2>
            <p class="control is-grouped">
              <a class="button is-large is-info">
                Get started
              </a>
              <a class="button is-large">
                Learn more
              </a>
            </p>
          </div>
          <div class="column is-5 is-offset-1">
            <figure class="image is-4by3">
              <img src="http://placehold.it/800x600" alt="Description">
            </figure>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="columns is-mobile is-multiline">
        <div class="column is-half is-one-third-tablet">
          <a class="box" href="http://bulma.io/templates/everything.html">
            <h3 class="title is-4">Everything</h3>
            <h4 class="subtitle is-5">All Bulma elements on one page</h4>
            <figure class="image is-4by3"><img src="http://placehold.it/640x480"></figure>
          </a>
        </div>
        <div class="column is-half is-one-third-tablet">
          <a class="box" href="http://bulma.io/templates/business.html">
            <h3 class="title is-4">Business</h3>
            <h4 class="subtitle is-5">Classic business homepage</h4>
            <figure class="image is-4by3"><img src="http://placehold.it/640x480"></figure>
          </a>
        </div>
        <div class="column is-half is-one-third-tablet">
          <a class="box" href="templates/blog-simple.html">
            <h3 class="title is-4">Simple Blog</h3>
            <h4 class="subtitle is-5">Simple blog page</h4>
            <figure class="image is-4by3"><img src="http://placehold.it/640x480"></figure>
          </a>
        </div>
        <div class="column is-half is-one-third-tablet">
          <a class="box" href="templates/blog-simple-post.html">
            <h3 class="title is-4">Simple Blog Post</h3>
            <h4 class="subtitle is-5">Simple blog post</h4>
            <figure class="image is-4by3"><img src="http://placehold.it/640x480"></figure>
          </a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
